.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header {
  background-color: #1e1e1e;
  color: white;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.editor-container {
  flex: 1;
  height: 100%;
  border-right: 1px solid #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.preview-container {
  flex: 1;
  height: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.pdf-viewer-container {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.pdf-error {
  padding: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  border-left: 4px solid #d32f2f;
  margin: 10px;
  overflow: auto;
  max-height: 100%;
}

.pdf-error pre {
  white-space: pre-wrap;
  word-break: break-word;
}

.instructions {
  padding: 15px;
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
  font-size: 0.9rem;
  overflow-y: auto;
  max-height: 200px;
}

.instructions h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.instructions h3 {
  font-size: 1rem;
  margin-top: 15px;
  margin-bottom: 5px;
}

.instructions ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

.instructions code {
  background-color: #eee;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
}

