/* Modificar los estilos del header para incluir los controles */
header {
  background-color: #1e1e1e;
  color: white;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Añadir al final del archivo App.css */

/* Estilos para el panel de ayuda rápida */
.quick-help-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.help-button {
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.help-panel {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 350px;
  background-color: #2d2d2d;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 15px;
  color: #e0e0e0;
  max-height: 500px;
  overflow-y: auto;
}

.help-panel h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #fff;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

.shortcuts-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.shortcuts-table td {
  padding: 5px;
  border-bottom: 1px solid #444;
}

.shortcuts-table td:first-child {
  width: 40%;
}

kbd {
  background-color: #444;
  border-radius: 3px;
  border: 1px solid #666;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  display: inline-block;
  font-size: 0.85em;
  font-family: monospace;
  line-height: 1;
  padding: 2px 4px;
  margin: 0 2px;
}

.component-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.component-button {
  background-color: #333;
  color: #e0e0e0;
  border: 1px solid #555;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.component-button:hover {
  background-color: #444;
}

/* Estilos para el Color Picker */
.color-picker-container {
  position: relative;
}

.color-picker-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.color-picker-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.color-picker-panel {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  padding: 15px;
  z-index: 1000;
  color: #333;
}

.color-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.color-picker-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.selected-color-preview {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.color-input-container {
  margin-bottom: 15px;
}

.color-input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
}

.hex-value-container {
  display: flex;
  gap: 10px;
}

.hex-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
}

.copy-button {
  padding: 8px 15px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.copy-button:hover {
  background-color: #e0e0e0;
}

.color-section {
  margin-bottom: 15px;
}

.color-section h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #666;
}

.color-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.color-swatch {
  width: 25px;
  height: 25px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.color-swatch:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header {
  background-color: #1e1e1e;
  color: white;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.template-selector-dropdown {
  position: relative;
}

.template-select {
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  min-width: 180px;
}

.template-select:hover {
  background-color: #444;
}

.template-select:focus {
  outline: none;
  border-color: #666;
}

.back-button {
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.back-button:hover {
  background-color: #444;
}

main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.editor-container {
  flex: 1;
  height: 100%;
  border-right: 1px solid #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.preview-container {
  flex: 1;
  height: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.pdf-viewer-container {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.pdf-error {
  padding: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  border-left: 4px solid #d32f2f;
  margin: 10px;
  overflow: auto;
  max-height: 100%;
}

.pdf-error pre {
  white-space: pre-wrap;
  word-break: break-word;
}

.instructions {
  padding: 15px;
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
  font-size: 0.9rem;
  overflow-y: auto;
  max-height: 200px;
}

.instructions h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.instructions h3 {
  font-size: 1rem;
  margin-top: 15px;
  margin-bottom: 5px;
}

.instructions ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

.instructions code {
  background-color: #eee;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.2rem;
  color: #666;
  background-color: #f8f9fa;
}

.error-message {
  padding: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  border-left: 4px solid #d32f2f;
  margin: 10px;
  overflow: auto;
  max-height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header {
  background-color: #1e1e1e;
  color: white;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.template-selector-dropdown {
  position: relative;
}

.template-select {
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  min-width: 180px;
}

.template-select:hover {
  background-color: #444;
}

.template-select:focus {
  outline: none;
  border-color: #666;
}

.back-button {
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.back-button:hover {
  background-color: #444;
}

main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.editor-container {
  flex: 1;
  height: 100%;
  border-right: 1px solid #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.preview-container {
  flex: 1;
  height: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.pdf-viewer-container {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.pdf-error {
  padding: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  border-left: 4px solid #d32f2f;
  margin: 10px;
  overflow: auto;
  max-height: 100%;
}

.pdf-error pre {
  white-space: pre-wrap;
  word-break: break-word;
}

.instructions {
  padding: 15px;
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
  font-size: 0.9rem;
  overflow-y: auto;
  max-height: 200px;
}

.instructions h2 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 10px;
}

.instructions h3 {
  font-size: 1rem;
  margin-top: 15px;
  margin-bottom: 5px;
}

.instructions ul {
  padding-left: 20px;
  margin-bottom: 10px;
}

.instructions code {
  background-color: #eee;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.2rem;
  color: #666;
  background-color: #f8f9fa;
}

.error-message {
  padding: 20px;
  color: #d32f2f;
  background-color: #ffebee;
  border-left: 4px solid #d32f2f;
  margin: 10px;
  overflow: auto;
  max-height: 100%;
}

/* Add styles for the download button */
.download-button {
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #45a049;
}

.download-button:active {
  background-color: #3e8e41;
}

