{
  "name": "api",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "tsx watch index.ts",
    "-----Product-----": "-----------------------------------------",
    "build": "rimraf dist && tsc -p tsconfig.json && tsc-alias -p tsconfig.json && node scripts/add-js-ext.js",
    "start": "set PRODUCTION=false && node dist/index.js",
    "demo": "tsx ./src/useExample/index.ts"
  },
  "dependencies": {
    "@babel/standalone": "^7.28.5",
    "@fastify/caching": "^9.0.3",
    "@fastify/compress": "^8.3.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/under-pressure": "^9.0.3",
    "@react-pdf-levelup/chart": "latest",
    "@react-pdf-levelup/client": "latest",
    "@react-pdf-levelup/core": "latest",
    "@react-pdf-levelup/qr": "latest",
    "@react-pdf-levelup/icons": "latest",
    "@react-pdf/renderer": "^4.3.2",
    "accounting": "^0.4.1",
    "canvas": "^3.2.0",
    "cli-table3": "^0.6.5",
    "colors": "^1.4.0",
    "console-clear": "^1.1.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-slow-down": "^2.0.1",
    "jsdom": "^27.4.0",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "react": ">=18 <=19",
    "react-dom": ">=18 <=19"
  },
  "devDependencies": {
    "@types/accounting": "^0.4.5",
    "@types/babel__standalone": "^7.1.9",
    "@types/console-clear": "^1.1.4",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.0.0",
    "@types/react": ">=18 <=19",
    "@types/react-dom": ">=18 <=19",
    "rimraf": "^6.1.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
